jQuery(document).ready(function ($) {
  /* ========================================================================= *\
  **  === MAIN SCRIPT                                                          *| 
  \* ========================================================================= */
  // BURGER MENU
  $('button.hamburger').click(() => {
    $('button.hamburger').toggleClass('is-active')
    $(".main-menu-wrapper").toggleClass('is-open')
  })

  /* ========================================================================= *\
  **  === SCROLL REVEALS                                                       *| 
  \* ========================================================================= */


  /* ========================================================================= *\
  **  === BACK TO TOP                                                          *| 
  \* ========================================================================= */

});